# ElvUIDownloader

./: ElvUIDownloader.sln  ElvUIDownloader.sln.DotSettings  ElvUIDownloader.slnx  README.md
ElvUIDownloader/: App.xaml  App.xaml.cs  ElvUIDownloader.csproj  GlobalUsings.cs  HttpClientExtensions.cs  StreamExtensions.cs  TestViewModel.cs  appsettings.json  readme.md  wssids.snk
ElvUIDownloader/Commands/: AsyncCommand.cs  IErrorHandler.cs  MainCommands.cs  RelayCommand.cs  TaskUtilities.cs
ElvUIDownloader/DI/: IDialogService.cs  SimpleIoC.cs
ElvUIDownloader/Hosted/: InstallAddonBackgroundService.cs  InstallApplicationBackgroundService.cs  UpdateAddonBackgroundService.cs  UpdateApplicationBackgroundService.cs
ElvUIDownloader/Hosted/Base/: BaseBackgroundService.cs
ElvUIDownloader/Hosted/Extensions/: BackgroundServiceExtensions.cs
ElvUIDownloader/Models/: AppSettings.cs  AppSettingsViewModel.cs  AppVersionModel.cs  ProfileModel.cs  TimerModel.cs
ElvUIDownloader/Models/Abstraction/: ModelBase.cs
ElvUIDownloader/Models/Web/: ElvUIModel.cs
ElvUIDownloader/Services/: UpdateAddonService.cs  UpdateApplicationService.cs  UpdateService.cs
ElvUIDownloader/Stores/: AddonStore.cs  ApplicationStore.cs  ProfileStore.cs
ElvUIDownloader/Utils/: DialogResultHelper.cs  DirectoryInfoEx.cs  RegistryService.cs  XamlDisplayEx.cs
ElvUIDownloader/Utils/Converters/: EnumDescriptionConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  TimeSpanToBooleanConverter.cs
ElvUIDownloader/ViewModels/: AddProfileViewModel.cs  MainViewModel.cs  NewVersionViewModel.cs  SettingsViewModel.cs
ElvUIDownloader/ViewModels/Base/: ViewModelBase.cs
ElvUIDownloader/Views/: AddProfileView.xaml  AddProfileView.xaml.cs  MainView.xaml  MainView.xaml.cs  NewVersionView.xaml  NewVersionView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
ElvUIDownloader/Views/Base/: BaseView.cs
YandexClient/: AuthHandler.cs  TokenService.cs  TokenStore.cs  YandexDisk.API.Client.csproj  YandexDiskApi.cs
YandexClient/Contracts/: ITokenService.cs  ITokenStore.cs  IYandexDiskApi.cs
YandexClient/DI/: DependencyInjection.cs
YandexClient/Options/: DiskClientOptions.cs
YandexClient/Requests/: OAuthRequest.cs
YandexClient/Responses/: LinkResponse.cs  OAuthCodeResponse.cs  OAuthResponse.cs
