<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <Company>WssIDs</Company>
        <ApplicationIcon>main.ico</ApplicationIcon>
        <PackageIcon>main.ico</PackageIcon>
        <Authors>WssIDs</Authors>
        <Copyright>2025</Copyright>
        <IsPackable>false</IsPackable>
		<SatelliteResourceLanguages>true</SatelliteResourceLanguages>
        <NeutralLanguage>ru</NeutralLanguage>
		<EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
    </PropertyGroup>

	<PropertyGroup>
		<!-- Включаем Interceptors -->
		<InterceptorsNamespaces>
			$(InterceptorsNamespaces);Microsoft.Extensions.Configuration.Binder.SourceGeneration
		</InterceptorsNamespaces>
	</PropertyGroup>

	<PropertyGroup>
		<FileVersion>1.2.1</FileVersion>
		<AssemblyVersion>1.2.1</AssemblyVersion>
		<ProductVersion>1.2.1</ProductVersion>
		<Version>1.2.1</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
      <PackageReference Include="MahApps.Metro.IconPacks.Modern" Version="6.2.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
      <PackageReference Include="Meziantou.Framework.Win32.Dialogs" Version="1.1.11" />
      <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
      <PackageReference Include="ModernWpfUI" Version="0.9.6" />
      <PackageReference Include="W.TrayIcon.WPF" Version="1.0.6" />
      <Resource Include="Images\logo.png" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="readme.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Page Update="Views\MainView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\NewVersionView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <Resource Include="main.ico" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\YandexClient\YandexDisk.API.Client.csproj" />
    </ItemGroup>

</Project>
