<base:BaseView x:Class="ElvUIDownloader.Views.MainView"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
          xmlns:viewModels="clr-namespace:ElvUIDownloader.ViewModels"
          xmlns:base="clr-namespace:ElvUIDownloader.Views.Base"
          xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
          xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
          xmlns:tb="http://www.hardcodet.net/taskbar"
          xmlns:ui="http://schemas.modernwpf.com/2019"
          xmlns:converters="clr-namespace:ElvUIDownloader.Utils.Converters"
          xmlns:views="clr-namespace:ElvUIDownloader.Views"
          xmlns:commands="clr-namespace:ElvUIDownloader.Commands"
          xmlns:w="http://schemas.wssids.com/wpf/w/trayicon"
          BorderThickness="1"
          mc:Ignorable="d"
          Icon="/main.ico"
          d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
          WindowStartupLocation="CenterScreen"
          TextElement.FontSize="14"
          ui:WindowHelper.UseModernWindowStyle="True"
               ui:WindowHelper.FixMaximizedWindow ="False"
          Closing="MainView_OnClosing"
               ResizeMode="CanMinimize"
          Title="{Binding Title, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="550" Width="800">
    <base:BaseView.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </base:BaseView.Resources>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Closing">
            <b:InvokeCommandAction PassEventArgsToCommand="True" Command="{Binding ClosingCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <w:TrayIconControl x:Name="TrayIcon"
            Icon="../main.ico"
            IsShow="True"
            CornerRadius="10"
            Padding="15"
            DoubleClickCommand="{Binding ShowViewCommand}">
            <w:TrayIconControl.ToolTip>
                <StackPanel>
                    <TextBlock>
                <Run Text="{Binding ApplicationStore.Name, UpdateSourceTrigger=PropertyChanged, StringFormat='\{0} '}" Foreground="White" FontSize="14"/>
                <Run Foreground="Green" FontWeight="Bold" Text="{Binding Path=ApplicationStore.Version, UpdateSourceTrigger=PropertyChanged}"/>
                    </TextBlock>
                    <TextBlock Margin="0 5 0 0" Foreground="White" FontSize="12" Text="{Binding Path=ProfileStore.CurrentProfile.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, FallbackValue='Нет данных', StringFormat='Профиль - {0}'}"/>
                    <TextBlock Margin="0 2 0 0" Foreground="White" FontSize="12">
                <Run Text="Версия ElvUI - "/>
                <Run FontWeight="Bold" Text="{Binding Path=ProfileStore.CurrentProfile.Version, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, FallbackValue='Нет данных', TargetNullValue='Не установлен'}">
                    <Run.Style>
                         <Style TargetType="Run">
                             <Setter Property="Foreground" Value="Green"/>
                             <Style.Triggers>
                                 <DataTrigger Binding="{Binding ProfileStore.CurrentProfile.Version, UpdateSourceTrigger=PropertyChanged}" Value="{x:Null}">
                                     <Setter Property="Foreground" Value="#fc3232"/>
                                 </DataTrigger>
                             </Style.Triggers>
                         </Style>
                    </Run.Style> 
                </Run>
                <Run Text="("/>
                <Run Text="{Binding Path=ProfileStore.CurrentProfile.Date, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat='{}{0:dd.MM.yyyy}', FallbackValue='Нет данных', TargetNullValue='Нет данных'}"/>
                <Run Text=")"/>
                    </TextBlock>
                    <TextBlock Margin="0 2 0 0" Foreground="White" FontSize="12" Text="{Binding ProfileStore.CurrentProfile.InstallLocation, UpdateSourceTrigger=PropertyChanged, FallbackValue='Нет данных', Mode=TwoWay}" />
                    <TextBlock Foreground="White" Visibility="{Binding AddonStore.ElapsedTime.IsRunning, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0 10 0 0">
                <Run Text="Проверка обновлений аддона - "/>
                <Run FontWeight="Bold" Text="{Binding AddonStore.ElapsedTime.Time, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <Run.Style>
                        <Style TargetType="Run">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding AddonStore.ElapsedTime.Time, UpdateSourceTrigger=PropertyChanged, Converter={converters:TimeSpanToBooleanConverter}}" Value="True">
                                    <Setter Property="Foreground" Value="#fc3232"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding AddonStore.ElapsedTime.Time, UpdateSourceTrigger=PropertyChanged, Converter={converters:TimeSpanToBooleanConverter}}" Value="False">
                                  <Setter Property="Foreground" Value="Green"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Run.Style>    
                </Run>
                    </TextBlock>
                    <TextBlock Foreground="White" Visibility="{Binding ApplicationStore.ElapsedTime.IsRunning, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0 2 0 0">
                <Run Text="Проверка обновлений приложения - "/>
                <Run FontWeight="Bold" Text="{Binding ApplicationStore.ElapsedTime.Time, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <Run.Style>
                        <Style TargetType="Run">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ApplicationStore.ElapsedTime.Time, UpdateSourceTrigger=PropertyChanged, Converter={converters:TimeSpanToBooleanConverter}}" Value="True">
                                    <Setter Property="Foreground" Value="#fc3232"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ApplicationStore.ElapsedTime.Time, UpdateSourceTrigger=PropertyChanged, Converter={converters:TimeSpanToBooleanConverter}}" Value="False">
                                  <Setter Property="Foreground" Value="Green"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Run.Style>    
                </Run>
                    </TextBlock>
                </StackPanel>
            </w:TrayIconControl.ToolTip>
            <w:TrayIconControl.ContextMenu>
                <ContextMenu>
                    <MenuItem IsEnabled="False" ToolTip="Установлен" Command="{Binding UpdateCommand}" Margin="0">
                        <MenuItem.Header>
                            <TextBlock Text="{Binding AddonStore.InstallTime, StringFormat='{}{0:dd.MM.yyyy HH:mm}', UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue='Нет данных'}"/>
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <iconPacks:PackIconModern Kind="Timer" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{Binding AddonStore.UpdateText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Command="{Binding UpdateCommand}" Margin="0"/>

                    <MenuItem Header="Установить" Command="{Binding InstallCommand}" Margin="0">
                        <MenuItem.Icon>
                            <iconPacks:PackIconModern Kind="Download" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem IsEnabled="{Binding ProfileStore.CurrentProfile.IsInstalled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, FallbackValue=False, TargetNullValue=False}" Header="Переустановить" Command="{Binding InstallForceCommand}" Margin="0"/>

                    <MenuItem Header="Проверить" Command="{Binding LoadedCommand}" Margin="0">
                        <MenuItem.Icon>
                            <iconPacks:PackIconModern Kind="Refresh" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Удалить" Command="{Binding DeleteCommand}" Margin="0">
                        <MenuItem.Icon>
                            <iconPacks:PackIconModern Kind="Delete" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Редактировать профиль" ToolTip="В разработке" Command="{Binding EditProfileCommand}" Margin="0">
                        <MenuItem.Icon>
                            <iconPacks:PackIconModern Kind="User" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem IsEnabled="True" Header="Настройки" Command="{Binding SettingsCommand}" Margin="0">
                        <MenuItem.Icon>
                            <iconPacks:Modern Kind="Settings" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Скрыть/Показать окно" Command="{Binding ShowViewCommand}" Margin="0">
                        <!--<MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Window" />
                        </MenuItem.Icon>-->
                    </MenuItem>
                    <MenuItem Header="Что нового" Command="{Binding ShowNewVersionCommand}" Margin="0">
                        <!--<MenuItem.Icon>
                            <materialDesign:PackIcon Kind="QuestionMark" />
                        </MenuItem.Icon>-->
                    </MenuItem>
                    <MenuItem Header="Выход" Command="{x:Static commands:MainCommands.ApplicationClose}" Margin="0">
                        <!--<MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ExitToApp" />
                        </MenuItem.Icon>-->
                    </MenuItem>
                </ContextMenu>
            </w:TrayIconControl.ContextMenu>
        </w:TrayIconControl>
        <Grid IsEnabled="{Binding Path=IsBusy, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource InverseBooleanConverter}}" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="2" Grid.RowSpan="2">
                    <ui:ProgressRing VerticalAlignment="Center" Width="30" Height="30" Margin="0 20 0 0" Foreground="DodgerBlue" IsActive="{Binding IsBusy, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <Grid Grid.Row="0">
                    <Grid Margin="0 5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1">
                            <Button
                                ToolTip="Новый профиль"
                                Style="{StaticResource AccentButtonStyle}"
                                Command="{Binding AddProfileCommand}"
                                Content="Новый профиль"
                                Margin="0 0 3 0">
                            </Button>
                            <Button ToolTip="Редактировать профиль"
                                    Margin="3 0 3 0"  
                                    Content="Редактировать профиль"
                                    Command="{Binding EditProfileCommand}">
                            </Button>
                            <Button ToolTip="Удалить профиль"
                                    Content="Удалить профиль"
                                    Command="{Binding DeleteProfileCommand}">
                            </Button>
                        </StackPanel>

                        <ComboBox Grid.Row="0" Margin="0 0 0 10"
                         VerticalAlignment="Center" HorizontalAlignment="Stretch"
                        SelectedItem="{Binding Path=ProfileStore.CurrentProfile, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" DisplayMemberPath="Name" IsEditable="False"
                        ItemsSource="{Binding Path=AppSettings.Profiles}">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="SelectionChanged">
                                    <b:InvokeCommandAction Command="{Binding ProfileSelectedCommand}"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </ComboBox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Margin="0 10 0 0">
                    <Image Source="../Images/logo.png" HorizontalAlignment="Center"
                       VerticalAlignment="Center" Width="150" 
                SnapsToDevicePixels="True" Margin="5"></Image>
                </Grid>

                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding AddonStore.TextVersionInfo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Grid ToolTip="{Binding Path=AddonStore.UpdateToolTipText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <Button
                             VerticalContentAlignment="Center"
                            Margin="2"
                            Padding="10 4.5"
                        HorizontalAlignment="Center"
                        ToolTip="{Binding Path=AddonStore.UpdateToolTipText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Content="{Binding Path=AddonStore.UpdateText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue='Обновить', FallbackValue='Обновить'}"
                        Command="{Binding UpdateCommand}"/>

                    </Grid>
                    <Button
                        HorizontalAlignment="Center"
                        Margin="2"
                        Padding="10 4.5"
                        Visibility="Visible"
                        ToolTip="Установить"
                        Content="Установить"
                        Style="{StaticResource AccentButtonStyle}"
                        Command="{Binding InstallCommand}"/>
                    <Button
                        HorizontalAlignment="Center" 
                        Margin="2"
                            Content="Переустановить"
                        ToolTip="Переустановить"
                        Command="{Binding InstallForceCommand}"/>
                    <Button 
                        HorizontalAlignment="Right"
                        Margin="2"
                        ToolTip="Проверить наличие новой версии аддона"
                        Content="Проверить"
                        Command="{Binding LoadedCommand}">
                    </Button>
                    <Button 
                    HorizontalAlignment="Right"
                    Margin="2"
                    ToolTip="Удалить аддон"
                    Content="Удалить"
                    Command="{Binding DeleteCommand}">
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource AccentButtonStyle}"
                    HorizontalAlignment="Right"
                    Margin="2"
                    Command="{Binding SettingsCommand}">
                        <Button.Content>
                            <iconPacks:PackIconModern Kind="Settings"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
            <ProgressBar Grid.Row="2" Minimum="0" Maximum="1" IsIndeterminate="{Binding AddonStore.IsInstalling, UpdateSourceTrigger=PropertyChanged}"
                Value="{Binding Path=AddonStore.Progress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Visibility="{Binding AddonStore.IsDownloading, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Grid>
    </Grid>
</base:BaseView>